m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/data/temp/task/prj/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1648931672
!i10b 1
!s100 =P7CDUZSG9W8kBfd_h_CR2
I7n7^jV7W3d4<gIzgmXD8>3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1536793745
Z6 8c:/zhuanyeruanjian/fpgaquartus18/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fc:/zhuanyeruanjian/fpgaquartus18/quartus/eda/sim_lib/altera_lnsim.sv
L0 22500
Z8 OL;L;10.4;61
r1
!s85 0
31
Z9 !s108 1648931671.950000
Z10 !s107 c:/zhuanyeruanjian/fpgaquartus18/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|c:/zhuanyeruanjian/fpgaquartus18/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 PnzYkRDf[^JQ60IY?obQ81
IFBWNo9h9WYi[KkO=`enS12
R3
R4
S1
R0
R5
R6
R7
L0 24536
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 U4^4W[J=U[lZS_GSLES__0
I0K__nk9l;ZI8KnzlB=;b73
R3
R4
S1
R0
R5
R6
R7
L0 26572
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_generic_pll_functions
R1
Z13 !s110 1648931671
!i10b 1
!s100 mD8bbQ0]E6AUDh:Z`2gV<3
InBg7BJ6BnGCKeFimV0e=82
VnBg7BJ6BnGCKeFimV0e=82
S1
R0
R5
R6
R7
L0 1486
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_iopll
R1
Z14 !s110 1648931673
!i10b 1
!s100 _9k;l@K^X:TTbUV9B<I?T2
ICCjnb=4JNfB0fA[[2fSE33
R3
R4
S1
R0
R5
R6
R7
L0 30840
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_iopll_rotation_lcells
R1
R14
!i10b 1
!s100 e4c;jYV0<f;]zJeBoP4SJ0
I4a8E]l_a;8Lc_6N^]GRO^1
R3
R4
S1
R0
R5
R6
R7
L0 34133
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_lnsim_functions
R1
R13
!i10b 1
!s100 JYo_n:^>lITS50MPLYVco1
IQeJI@R`gRa@FA33`4_EY43
VQeJI@R`gRa@FA33`4_EY43
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 l3WEnHj3]m?8hUT7ndTdH1
IkZRUAn[V3Z2@8S<4;HLRZ0
R3
R4
S1
R0
R5
R6
R7
L0 19197
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R2
!i10b 1
!s100 lIPz3<GBAkW`2Hjd9La8F1
IDZh6i4=Kkd;fh[idAG[PR2
R3
R4
S1
R0
R5
R6
R7
L0 5815
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 ic[d^COC`XQM2fR@M5h2Y3
ITU_NLH5Dh0TVVMgL[kH8Q2
R3
R4
S1
R0
R5
R6
R7
L0 6919
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll
R1
Z15 DXx4 work 22 altera_lnsim_functions 0 22 QeJI@R`gRa@FA33`4_EY43
R2
!i10b 1
!s100 70^LJ]1>U?lOo@]CMb``Z3
IhoIRc8d7>dk7TCd^c93hd0
R3
R4
S1
R0
R5
R6
R7
L0 27965
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_dps_lcell_comb
R1
R14
!i10b 1
!s100 45;a=6R1g_C9]b>liI=1^0
I4k4AV9nUnkGoUPY]J;ccV1
R3
R4
S1
R0
R5
R6
R7
L0 34206
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 6Y]K7z27@cfSeONmWWeXR0
Ib@GQB=MWE3R5ROdB5TY:I3
R3
R4
S1
R0
R5
R6
R7
L0 11302
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 Q8RlAghN@a^`eFX>LXlE>1
IIzFYBDEbJb3=MR?55B<So1
R3
R4
S1
R0
R5
R6
R7
L0 20461
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_syncram
R1
R2
!i10b 1
!s100 :D8=Ign@6kNmY=_Z0bg9L2
Ik1cJAc^:6GMfIa[]7@25z1
R3
R4
S1
R0
R5
R6
R7
L0 16238
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_syncram_forwarding_logic
R1
R2
!i10b 1
!s100 0KLY=4A<Gi?ZV^h9?TZUS0
ITPak=K^4kKcNH]89[DHgE3
R3
R4
S1
R0
R5
R6
R7
L0 19104
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_adder_function
R1
R2
!i10b 1
!s100 6QMdalan?zoeg6gl8=[dL0
IXkSj2@I[452T[lKiV1ec71
R3
R4
S1
R0
R5
R6
R7
L0 9479
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_chainout_adder_accumulator_function
R1
R2
!i10b 1
!s100 57QR;AnJ]o9_oP@P^`<`_3
I96g3P>b]0mQMh2JBgoYml2
R3
R4
S1
R0
R5
R6
R7
L0 10300
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 [>CkFafV^;VidM;4NPe>G0
I:TTC7Q0h`eQ^g^?N9bgiT0
R3
R4
S1
R0
R5
R6
R7
L0 9087
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 jMaWR5>Dn>K<EP9YdXbCZ3
IgEX[II6zF1Ld0>0b04fK61
R3
R4
S1
R0
R5
R6
R7
L0 8758
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 >XV249CVBMG1A<WOi1GgG1
I_`>8CZlaJBT1dA`YNEOHo1
R3
R4
S1
R0
R5
R6
R7
L0 8469
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_latency_function
R1
R2
!i10b 1
!s100 I[Z@R1Ao0izQW<FMg3>[22
I>O:<ng82``9P:`z9;IPEl1
R3
R4
S1
R0
R5
R6
R7
L0 11150
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_multiplier_function
R1
R2
!i10b 1
!s100 PnJ2SG;7f9S9LA_G45McK1
Ic3E6Cdn`M8h[8;G?;77g22
R3
R4
S1
R0
R5
R6
R7
L0 9789
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_preadder_function
R1
R2
!i10b 1
!s100 j^04kGPXC[@hlfj@n^TDm3
I9^n=0;6bl3bRlijkdkTBS0
R3
R4
S1
R0
R5
R6
R7
L0 10034
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_function
R1
R2
!i10b 1
!s100 7DaOd=D2VHz8V?g7Ufmj<3
IoMVTWCJI`W>`MGOTKfK7Q1
R3
R4
S1
R0
R5
R6
R7
L0 8529
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 ONR8:]<H:_EN3O[HOE<`e1
I9E5i[KXG_md3`=[1FPT5l0
R3
R4
S1
R0
R5
R6
R7
L0 8657
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_scanchain
R1
R2
!i10b 1
!s100 Odk2P<15ERAUMI2>3njlR1
Ikgj3CO`>P`=I4Ck?`PX261
R3
R4
S1
R0
R5
R6
R7
L0 10917
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_signed_extension_function
R1
R2
!i10b 1
!s100 0YOa;2fabVYh:3z9d]5Yh0
IbCS4KaJhdX;RIaM:KQZ471
R3
R4
S1
R0
R5
R6
R7
L0 8411
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 ?Pi9_Q0zT0UKEf1m=U:LX1
IPXOYA_S:I3eIP3dn6ZWR=2
R3
R4
S1
R0
R5
R6
R7
L0 10610
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_14nm_lutram_register
R1
R2
!i10b 1
!s100 TmcRfBb6^JZ1oEDiiEoiK2
ISUNjjU8d<ZUl@9GIXmmP93
R3
R4
S1
R0
R5
R6
R7
L0 5503
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_lutram_register
R1
R2
!i10b 1
!s100 _<]KKb15bdU7?PL_cBcZY2
IWnQI4Ce=;oT6OWD[7Y4HB3
R3
R4
S1
R0
R5
R6
R7
L0 5241
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_core
R1
R15
R2
!i10b 1
!s100 IK<hnF5_TFz^e;R1NDml41
IFc5Sz:aV5E4Q]k4TQmSDa1
R3
R4
S1
R0
R5
R6
R7
L0 4579
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 BnTkJPXP=U48?X57>L98;2
IV@EkAac;`>lbK5zm>@6Vn3
R3
R4
S1
R0
R5
R6
R7
L0 4496
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 P_9<>iFh7EO[i0Y3:>Y:Z1
I<ziKOT9>?G4VAVUeKA8Io1
R3
R4
S1
R0
R5
R6
R7
L0 4539
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_block
R1
R15
R2
!i10b 1
!s100 ;PfTB3^k^SiY4SFz[DZbj1
I86HA04g<?CzG6WaCQ:c9Q1
R3
R4
S1
R0
R5
R6
R7
L0 2886
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 Q?YF198GbAhVLJ@k@AXBz0
I7f[HI`gH3O<0Fn>AYMm4C2
R3
R4
S1
R0
R5
R6
R7
L0 2767
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 VDzKomM7QYo9SZjNPK<bX0
Ihm0n6YQO1JdKaj^nQW@=o2
R3
R4
S1
R0
R5
R6
R7
L0 2812
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_latches
R1
R2
!i10b 1
!s100 kWLYX35Z0<TO133WiBAH<1
IaAh5Wini85doPgn6Rb4k>3
R3
R4
S1
R0
R5
R6
R7
L0 4737
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_registers
R1
R2
!i10b 1
!s100 ZkbW^G47F:JJ3?`CYB;`20
I8D2dC2ehz^7OLobPUh2Wg3
R3
R4
S1
R0
R5
R6
R7
L0 4976
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdprio_init
R1
R2
!i10b 1
!s100 hAagkBdbzhE40f]X:U@<N2
ITPXCe7JTM_:PCUMz=WT=c3
R3
R4
S1
R0
R5
R6
R7
L0 30680
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 ]>EJQ7?BfU6QTPRGiNIPC2
I_:a2TC<czfLFnzN17b^3m1
R3
R4
S1
R0
R5
R6
R7
L0 30601
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_pulse_gen
R1
R2
!i10b 1
!s100 IWhZelP2H[T=Kc6W_hGc@0
IX;8Ia1@C5LnCmAN2L9J>20
R3
R4
S1
R0
R5
R6
R7
L0 30759
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_pulse_gen_fourteennm_iopll
R1
R14
!i10b 1
!s100 j;=nDN]XdSL2IzkPne:hH2
IJV9>m;hFWWGA@lAz9AT0L1
R3
R4
S1
R0
R5
R6
R7
L0 32142
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_pulse_gen_iopll
R1
R14
!i10b 1
!s100 `P<B_P?Jjm1iHhRdIJcTl3
I97oBA27GLLW8HS1A=ElhF2
R3
R4
S1
R0
R5
R6
R7
L0 31402
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vfourteennm_altera_iopll
R1
R14
!i10b 1
!s100 [KKEk4bOGS0_UF[aV]0mV2
I]S[dQHG6^6S37O[KZYdRg3
R3
R4
S1
R0
R5
R6
R7
L0 31619
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xfourteennm_iopll_functions
R1
R15
R14
!i10b 1
!s100 kaR4]:ZK<EIL33lZNjP5a2
IlHohSkW<YbdP>2EIWzHHM0
VlHohSkW<YbdP>2EIWzHHM0
S1
R0
R5
R6
R7
L0 32218
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vfourteennm_simple_iopll
R1
R15
Z16 DXx4 work 26 fourteennm_iopll_functions 0 22 lHohSkW<YbdP>2EIWzHHM0
R14
!i10b 1
!s100 hUFD^T@=5=`=PjmWJZ17I1
IKgPGD_1WU2VR5ZRCbHj[R2
R3
R4
S1
R0
R5
R6
R7
L0 32330
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vfourteennm_sub_iopll
R1
R15
R16
R14
!i10b 1
!s100 44bPaXLn<SXYU^09>MN6a0
I:QmN1BNC6gBRT95D1oz5T1
R3
R4
S1
R0
R5
R6
R7
L0 32697
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_14nm_mlab_cell_impl
R1
R15
R2
!i10b 1
!s100 eI?UE`Jl>SmE;NX[3`f0@0
I9Mfe^NKB0MNngBjLRPM043
R3
R4
S1
R0
R5
R6
R7
L0 5324
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R15
R2
!i10b 1
!s100 c5DlV3l[l^UzBL<ZgF1JU3
I:ndYdTCFOXAF;R5;izO5;2
R3
R4
S1
R0
R5
R6
R7
L0 4812
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R15
R2
!i10b 1
!s100 C3bjQFoCn?Oh@>X6=g2lV2
IJeG>kF]WQl2=:h0D2akAj3
R3
R4
S1
R0
R5
R6
R7
L0 5062
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_cdr
R1
R15
R2
!i10b 1
!s100 eUM?cHB][=F@Qj3Qh]jT;3
I?K6MPmIi=AeS1o<cFolcZ0
R3
R4
S1
R0
R5
R6
R7
L0 2394
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_device_pll
R1
R15
R2
!i10b 1
!s100 06J>giFG9c`3oMYg4g]d^1
Ia8l0<TGHeMe`4XHo^CQ7j3
R3
R4
S1
R0
R5
R6
R7
L0 5597
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m10k
R1
R2
!i10b 1
!s100 Y3EBgNUNhb<44D4HS9?8M3
IaNI1eFSm0]P2@H:E<=WeN2
R3
R4
S1
R0
R5
R6
R7
L0 4269
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m20k
R1
R2
!i10b 1
!s100 nKzhZ3ffa9<El9?9Y16Qh2
IF6FnI6KL`7<Ni^3j<RcXL3
R3
R4
S1
R0
R5
R6
R7
L0 4038
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_mux
R1
R2
!i10b 1
!s100 Rz^hk`W19YKO26F>CN0YV0
I_Tggj02KEA8BP_LP:o_8V2
R3
R4
S1
R0
R5
R6
R7
L0 5585
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_pll
R1
R15
DXx4 work 28 altera_generic_pll_functions 0 22 nBg7BJ6BnGCKeFimV0e=82
R13
!i10b 1
!s100 i?YWhV`oYRm6P2^2AZomH1
I=5_PmJfUz:Ao=dAE<If4o2
R3
R4
S1
R0
R5
R6
R7
L0 1605
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
viopll_bootstrap
R1
R14
!i10b 1
!s100 >U`adL0fTZ3ZO78@V^3SX2
IbX6_^:dM]5QGSFA9S26dh2
R3
R4
S1
R0
R5
R6
R7
L0 34306
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vtwentynm_iopll_arlol
R1
R14
!i10b 1
!s100 dDTQEjD?T?4?[VFJ01GmZ3
Ig?oj[Y`ZMAmiPaHRmME7;0
R3
R4
S1
R0
R5
R6
R7
L0 31462
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vtwentynm_iopll_ip
R1
R14
!i10b 1
!s100 I596TL__6hd2=?e?g8J_C3
Ig;dW1hI>11QK@aGAUlkO11
R3
R4
S1
R0
R5
R6
R7
L0 33519
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
