|task1
clk => clk.IN3
res => res.IN2
uart_rxd => uart_rxd.IN1
seg_sel[0] << <VCC>
seg_sel[1] << <VCC>
seg_sel[2] << <VCC>
seg_sel[3] << <VCC>
seg_sel[4] << <VCC>
seg_sel[5] << <VCC>
seg_led[0] << <VCC>
seg_led[1] << <VCC>
seg_led[2] << <VCC>
seg_led[3] << <VCC>
seg_led[4] << <VCC>
seg_led[5] << <VCC>
seg_led[6] << <VCC>
seg_led[7] << <VCC>
uart_txd << uart_send:u_uart_send.uart_txd


|task1|uart_recv:u_uart_recv
sys_clk => uart_done~reg0.CLK
sys_clk => uart_data[0]~reg0.CLK
sys_clk => uart_data[1]~reg0.CLK
sys_clk => uart_data[2]~reg0.CLK
sys_clk => uart_data[3]~reg0.CLK
sys_clk => uart_data[4]~reg0.CLK
sys_clk => uart_data[5]~reg0.CLK
sys_clk => uart_data[6]~reg0.CLK
sys_clk => uart_data[7]~reg0.CLK
sys_clk => rxdata[0].CLK
sys_clk => rxdata[1].CLK
sys_clk => rxdata[2].CLK
sys_clk => rxdata[3].CLK
sys_clk => rxdata[4].CLK
sys_clk => rxdata[5].CLK
sys_clk => rxdata[6].CLK
sys_clk => rxdata[7].CLK
sys_clk => rx_cnt[0].CLK
sys_clk => rx_cnt[1].CLK
sys_clk => rx_cnt[2].CLK
sys_clk => rx_cnt[3].CLK
sys_clk => clk_cnt[0].CLK
sys_clk => clk_cnt[1].CLK
sys_clk => clk_cnt[2].CLK
sys_clk => clk_cnt[3].CLK
sys_clk => clk_cnt[4].CLK
sys_clk => clk_cnt[5].CLK
sys_clk => clk_cnt[6].CLK
sys_clk => clk_cnt[7].CLK
sys_clk => clk_cnt[8].CLK
sys_clk => clk_cnt[9].CLK
sys_clk => clk_cnt[10].CLK
sys_clk => clk_cnt[11].CLK
sys_clk => clk_cnt[12].CLK
sys_clk => clk_cnt[13].CLK
sys_clk => clk_cnt[14].CLK
sys_clk => clk_cnt[15].CLK
sys_clk => rx_flag.CLK
sys_clk => uart_rxd_d1.CLK
sys_clk => uart_rxd_d0.CLK
sys_rst_n => rx_cnt[0].ACLR
sys_rst_n => rx_cnt[1].ACLR
sys_rst_n => rx_cnt[2].ACLR
sys_rst_n => rx_cnt[3].ACLR
sys_rst_n => clk_cnt[0].ACLR
sys_rst_n => clk_cnt[1].ACLR
sys_rst_n => clk_cnt[2].ACLR
sys_rst_n => clk_cnt[3].ACLR
sys_rst_n => clk_cnt[4].ACLR
sys_rst_n => clk_cnt[5].ACLR
sys_rst_n => clk_cnt[6].ACLR
sys_rst_n => clk_cnt[7].ACLR
sys_rst_n => clk_cnt[8].ACLR
sys_rst_n => clk_cnt[9].ACLR
sys_rst_n => clk_cnt[10].ACLR
sys_rst_n => clk_cnt[11].ACLR
sys_rst_n => clk_cnt[12].ACLR
sys_rst_n => clk_cnt[13].ACLR
sys_rst_n => clk_cnt[14].ACLR
sys_rst_n => clk_cnt[15].ACLR
sys_rst_n => uart_done~reg0.ACLR
sys_rst_n => uart_data[0]~reg0.ACLR
sys_rst_n => uart_data[1]~reg0.ACLR
sys_rst_n => uart_data[2]~reg0.ACLR
sys_rst_n => uart_data[3]~reg0.ACLR
sys_rst_n => uart_data[4]~reg0.ACLR
sys_rst_n => uart_data[5]~reg0.ACLR
sys_rst_n => uart_data[6]~reg0.ACLR
sys_rst_n => uart_data[7]~reg0.ACLR
sys_rst_n => uart_rxd_d1.ACLR
sys_rst_n => uart_rxd_d0.ACLR
sys_rst_n => rx_flag.ACLR
sys_rst_n => rxdata[0].ACLR
sys_rst_n => rxdata[1].ACLR
sys_rst_n => rxdata[2].ACLR
sys_rst_n => rxdata[3].ACLR
sys_rst_n => rxdata[4].ACLR
sys_rst_n => rxdata[5].ACLR
sys_rst_n => rxdata[6].ACLR
sys_rst_n => rxdata[7].ACLR
uart_rxd => uart_rxd_d0.DATAIN
uart_done <= uart_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[0] <= uart_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[1] <= uart_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[2] <= uart_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[3] <= uart_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[4] <= uart_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[5] <= uart_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[6] <= uart_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[7] <= uart_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|task1|FIFO_ip:FIFO_ip_inst
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q


|task1|FIFO_ip:FIFO_ip_inst|scfifo:scfifo_component
data[0] => scfifo_2431:auto_generated.data[0]
data[1] => scfifo_2431:auto_generated.data[1]
data[2] => scfifo_2431:auto_generated.data[2]
data[3] => scfifo_2431:auto_generated.data[3]
data[4] => scfifo_2431:auto_generated.data[4]
data[5] => scfifo_2431:auto_generated.data[5]
data[6] => scfifo_2431:auto_generated.data[6]
data[7] => scfifo_2431:auto_generated.data[7]
q[0] <= scfifo_2431:auto_generated.q[0]
q[1] <= scfifo_2431:auto_generated.q[1]
q[2] <= scfifo_2431:auto_generated.q[2]
q[3] <= scfifo_2431:auto_generated.q[3]
q[4] <= scfifo_2431:auto_generated.q[4]
q[5] <= scfifo_2431:auto_generated.q[5]
q[6] <= scfifo_2431:auto_generated.q[6]
q[7] <= scfifo_2431:auto_generated.q[7]
wrreq => scfifo_2431:auto_generated.wrreq
rdreq => scfifo_2431:auto_generated.rdreq
clock => scfifo_2431:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_2431:auto_generated.empty
full <= scfifo_2431:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>
usedw[4] <= <GND>
usedw[5] <= <GND>
usedw[6] <= <GND>


|task1|FIFO_ip:FIFO_ip_inst|scfifo:scfifo_component|scfifo_2431:auto_generated
clock => a_dpfifo_9a31:dpfifo.clock
data[0] => a_dpfifo_9a31:dpfifo.data[0]
data[1] => a_dpfifo_9a31:dpfifo.data[1]
data[2] => a_dpfifo_9a31:dpfifo.data[2]
data[3] => a_dpfifo_9a31:dpfifo.data[3]
data[4] => a_dpfifo_9a31:dpfifo.data[4]
data[5] => a_dpfifo_9a31:dpfifo.data[5]
data[6] => a_dpfifo_9a31:dpfifo.data[6]
data[7] => a_dpfifo_9a31:dpfifo.data[7]
empty <= a_dpfifo_9a31:dpfifo.empty
full <= a_dpfifo_9a31:dpfifo.full
q[0] <= a_dpfifo_9a31:dpfifo.q[0]
q[1] <= a_dpfifo_9a31:dpfifo.q[1]
q[2] <= a_dpfifo_9a31:dpfifo.q[2]
q[3] <= a_dpfifo_9a31:dpfifo.q[3]
q[4] <= a_dpfifo_9a31:dpfifo.q[4]
q[5] <= a_dpfifo_9a31:dpfifo.q[5]
q[6] <= a_dpfifo_9a31:dpfifo.q[6]
q[7] <= a_dpfifo_9a31:dpfifo.q[7]
rdreq => a_dpfifo_9a31:dpfifo.rreq
wrreq => a_dpfifo_9a31:dpfifo.wreq


|task1|FIFO_ip:FIFO_ip_inst|scfifo:scfifo_component|scfifo_2431:auto_generated|a_dpfifo_9a31:dpfifo
clock => a_fefifo_u7e:fifo_state.clock
clock => altsyncram_mkm1:FIFOram.clock0
clock => altsyncram_mkm1:FIFOram.clock1
clock => cntr_2ob:rd_ptr_count.clock
clock => cntr_2ob:wr_ptr.clock
data[0] => altsyncram_mkm1:FIFOram.data_a[0]
data[1] => altsyncram_mkm1:FIFOram.data_a[1]
data[2] => altsyncram_mkm1:FIFOram.data_a[2]
data[3] => altsyncram_mkm1:FIFOram.data_a[3]
data[4] => altsyncram_mkm1:FIFOram.data_a[4]
data[5] => altsyncram_mkm1:FIFOram.data_a[5]
data[6] => altsyncram_mkm1:FIFOram.data_a[6]
data[7] => altsyncram_mkm1:FIFOram.data_a[7]
empty <= a_fefifo_u7e:fifo_state.empty
full <= a_fefifo_u7e:fifo_state.full
q[0] <= altsyncram_mkm1:FIFOram.q_b[0]
q[1] <= altsyncram_mkm1:FIFOram.q_b[1]
q[2] <= altsyncram_mkm1:FIFOram.q_b[2]
q[3] <= altsyncram_mkm1:FIFOram.q_b[3]
q[4] <= altsyncram_mkm1:FIFOram.q_b[4]
q[5] <= altsyncram_mkm1:FIFOram.q_b[5]
q[6] <= altsyncram_mkm1:FIFOram.q_b[6]
q[7] <= altsyncram_mkm1:FIFOram.q_b[7]
rreq => a_fefifo_u7e:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_u7e:fifo_state.sclr
sclr => _.IN0
sclr => _.IN1
sclr => cntr_2ob:rd_ptr_count.sclr
sclr => cntr_2ob:wr_ptr.sclr
wreq => a_fefifo_u7e:fifo_state.wreq
wreq => valid_wreq.IN0


|task1|FIFO_ip:FIFO_ip_inst|scfifo:scfifo_component|scfifo_2431:auto_generated|a_dpfifo_9a31:dpfifo|a_fefifo_u7e:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_eo7:count_usedw.aclr
clock => cntr_eo7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_eo7:count_usedw.sclr
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|task1|FIFO_ip:FIFO_ip_inst|scfifo:scfifo_component|scfifo_2431:auto_generated|a_dpfifo_9a31:dpfifo|a_fefifo_u7e:fifo_state|cntr_eo7:count_usedw
aclr => counter_reg_bit[6].IN0
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB


|task1|FIFO_ip:FIFO_ip_inst|scfifo:scfifo_component|scfifo_2431:auto_generated|a_dpfifo_9a31:dpfifo|altsyncram_mkm1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|task1|FIFO_ip:FIFO_ip_inst|scfifo:scfifo_component|scfifo_2431:auto_generated|a_dpfifo_9a31:dpfifo|cntr_2ob:rd_ptr_count
aclr => counter_reg_bit[6].IN0
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|task1|FIFO_ip:FIFO_ip_inst|scfifo:scfifo_component|scfifo_2431:auto_generated|a_dpfifo_9a31:dpfifo|cntr_2ob:wr_ptr
aclr => counter_reg_bit[6].IN0
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|task1|uart_send:u_uart_send
sys_clk => uart_txd~reg0.CLK
sys_clk => tx_cnt[0].CLK
sys_clk => tx_cnt[1].CLK
sys_clk => tx_cnt[2].CLK
sys_clk => tx_cnt[3].CLK
sys_clk => clk_cnt[0].CLK
sys_clk => clk_cnt[1].CLK
sys_clk => clk_cnt[2].CLK
sys_clk => clk_cnt[3].CLK
sys_clk => clk_cnt[4].CLK
sys_clk => clk_cnt[5].CLK
sys_clk => clk_cnt[6].CLK
sys_clk => clk_cnt[7].CLK
sys_clk => clk_cnt[8].CLK
sys_clk => clk_cnt[9].CLK
sys_clk => clk_cnt[10].CLK
sys_clk => clk_cnt[11].CLK
sys_clk => clk_cnt[12].CLK
sys_clk => clk_cnt[13].CLK
sys_clk => clk_cnt[14].CLK
sys_clk => clk_cnt[15].CLK
sys_clk => tx_data[0].CLK
sys_clk => tx_data[1].CLK
sys_clk => tx_data[2].CLK
sys_clk => tx_data[3].CLK
sys_clk => tx_data[4].CLK
sys_clk => tx_data[5].CLK
sys_clk => tx_data[6].CLK
sys_clk => tx_data[7].CLK
sys_clk => tx_flag.CLK
sys_clk => uart_en_d1.CLK
sys_clk => uart_en_d0.CLK
sys_rst_n => tx_cnt[0].ACLR
sys_rst_n => tx_cnt[1].ACLR
sys_rst_n => tx_cnt[2].ACLR
sys_rst_n => tx_cnt[3].ACLR
sys_rst_n => clk_cnt[0].ACLR
sys_rst_n => clk_cnt[1].ACLR
sys_rst_n => clk_cnt[2].ACLR
sys_rst_n => clk_cnt[3].ACLR
sys_rst_n => clk_cnt[4].ACLR
sys_rst_n => clk_cnt[5].ACLR
sys_rst_n => clk_cnt[6].ACLR
sys_rst_n => clk_cnt[7].ACLR
sys_rst_n => clk_cnt[8].ACLR
sys_rst_n => clk_cnt[9].ACLR
sys_rst_n => clk_cnt[10].ACLR
sys_rst_n => clk_cnt[11].ACLR
sys_rst_n => clk_cnt[12].ACLR
sys_rst_n => clk_cnt[13].ACLR
sys_rst_n => clk_cnt[14].ACLR
sys_rst_n => clk_cnt[15].ACLR
sys_rst_n => tx_data[0].ACLR
sys_rst_n => tx_data[1].ACLR
sys_rst_n => tx_data[2].ACLR
sys_rst_n => tx_data[3].ACLR
sys_rst_n => tx_data[4].ACLR
sys_rst_n => tx_data[5].ACLR
sys_rst_n => tx_data[6].ACLR
sys_rst_n => tx_data[7].ACLR
sys_rst_n => tx_flag.ACLR
sys_rst_n => uart_txd~reg0.PRESET
sys_rst_n => uart_en_d1.ACLR
sys_rst_n => uart_en_d0.ACLR
uart_en => uart_en_d0.DATAIN
uart_din[0] => tx_data.DATAB
uart_din[1] => tx_data.DATAB
uart_din[2] => tx_data.DATAB
uart_din[3] => tx_data.DATAB
uart_din[4] => tx_data.DATAB
uart_din[5] => tx_data.DATAB
uart_din[6] => tx_data.DATAB
uart_din[7] => tx_data.DATAB
uart_txd <= uart_txd~reg0.DB_MAX_OUTPUT_PORT_TYPE


