vendor_name = ModelSim
source_file = 1, F:/data/temp/task/rtl/task1.v
source_file = 1, F:/data/temp/task/prj/ip/FIFO_ip.qip
source_file = 1, F:/data/temp/task/prj/ip/FIFO_ip.v
source_file = 1, F:/data/temp/task/tb/tb.v
source_file = 1, F:/data/temp/task/rtl/uart_recv.v
source_file = 1, F:/data/temp/task/rtl/uart_send.v
source_file = 1, c:/zhuanyeruanjian/fpgaquartus18/quartus/libraries/megafunctions/scfifo.tdf
source_file = 1, c:/zhuanyeruanjian/fpgaquartus18/quartus/libraries/megafunctions/a_regfifo.inc
source_file = 1, c:/zhuanyeruanjian/fpgaquartus18/quartus/libraries/megafunctions/a_dpfifo.inc
source_file = 1, c:/zhuanyeruanjian/fpgaquartus18/quartus/libraries/megafunctions/a_i2fifo.inc
source_file = 1, c:/zhuanyeruanjian/fpgaquartus18/quartus/libraries/megafunctions/a_fffifo.inc
source_file = 1, c:/zhuanyeruanjian/fpgaquartus18/quartus/libraries/megafunctions/a_f2fifo.inc
source_file = 1, c:/zhuanyeruanjian/fpgaquartus18/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/zhuanyeruanjian/fpgaquartus18/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/data/temp/task/prj/db/scfifo_2431.tdf
source_file = 1, F:/data/temp/task/prj/db/a_dpfifo_9a31.tdf
source_file = 1, F:/data/temp/task/prj/db/a_fefifo_u7e.tdf
source_file = 1, F:/data/temp/task/prj/db/cntr_eo7.tdf
source_file = 1, F:/data/temp/task/prj/db/altsyncram_mkm1.tdf
source_file = 1, F:/data/temp/task/prj/db/cntr_2ob.tdf
design_name = task1
instance = comp, \seg_sel[0]~output , seg_sel[0]~output, task1, 1
instance = comp, \seg_sel[1]~output , seg_sel[1]~output, task1, 1
instance = comp, \seg_sel[2]~output , seg_sel[2]~output, task1, 1
instance = comp, \seg_sel[3]~output , seg_sel[3]~output, task1, 1
instance = comp, \seg_sel[4]~output , seg_sel[4]~output, task1, 1
instance = comp, \seg_sel[5]~output , seg_sel[5]~output, task1, 1
instance = comp, \seg_led[0]~output , seg_led[0]~output, task1, 1
instance = comp, \seg_led[1]~output , seg_led[1]~output, task1, 1
instance = comp, \seg_led[2]~output , seg_led[2]~output, task1, 1
instance = comp, \seg_led[3]~output , seg_led[3]~output, task1, 1
instance = comp, \seg_led[4]~output , seg_led[4]~output, task1, 1
instance = comp, \seg_led[5]~output , seg_led[5]~output, task1, 1
instance = comp, \seg_led[6]~output , seg_led[6]~output, task1, 1
instance = comp, \seg_led[7]~output , seg_led[7]~output, task1, 1
instance = comp, \uart_txd~output , uart_txd~output, task1, 1
instance = comp, \clk~input , clk~input, task1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, task1, 1
instance = comp, \uart_rxd~input , uart_rxd~input, task1, 1
instance = comp, \res~input , res~input, task1, 1
instance = comp, \res~inputclkctrl , res~inputclkctrl, task1, 1
instance = comp, \u_uart_recv|uart_rxd_d0 , u_uart_recv|uart_rxd_d0, task1, 1
instance = comp, \u_uart_recv|uart_rxd_d1~feeder , u_uart_recv|uart_rxd_d1~feeder, task1, 1
instance = comp, \u_uart_recv|uart_rxd_d1 , u_uart_recv|uart_rxd_d1, task1, 1
instance = comp, \u_uart_recv|start_flag , u_uart_recv|start_flag, task1, 1
instance = comp, \u_uart_recv|clk_cnt[0]~16 , u_uart_recv|clk_cnt[0]~16, task1, 1
instance = comp, \u_uart_recv|clk_cnt[12]~40 , u_uart_recv|clk_cnt[12]~40, task1, 1
instance = comp, \u_uart_recv|clk_cnt[13]~42 , u_uart_recv|clk_cnt[13]~42, task1, 1
instance = comp, \u_uart_recv|clk_cnt[13] , u_uart_recv|clk_cnt[13], task1, 1
instance = comp, \u_uart_recv|clk_cnt[14]~44 , u_uart_recv|clk_cnt[14]~44, task1, 1
instance = comp, \u_uart_recv|clk_cnt[14] , u_uart_recv|clk_cnt[14], task1, 1
instance = comp, \u_uart_recv|clk_cnt[15]~46 , u_uart_recv|clk_cnt[15]~46, task1, 1
instance = comp, \u_uart_recv|clk_cnt[15] , u_uart_recv|clk_cnt[15], task1, 1
instance = comp, \u_uart_recv|rx_cnt[3]~1 , u_uart_recv|rx_cnt[3]~1, task1, 1
instance = comp, \u_uart_recv|LessThan0~3 , u_uart_recv|LessThan0~3, task1, 1
instance = comp, \u_uart_recv|LessThan0~1 , u_uart_recv|LessThan0~1, task1, 1
instance = comp, \u_uart_recv|LessThan0~2 , u_uart_recv|LessThan0~2, task1, 1
instance = comp, \u_uart_recv|LessThan0~0 , u_uart_recv|LessThan0~0, task1, 1
instance = comp, \u_uart_recv|rx_cnt[3]~2 , u_uart_recv|rx_cnt[3]~2, task1, 1
instance = comp, \u_uart_recv|clk_cnt[0] , u_uart_recv|clk_cnt[0], task1, 1
instance = comp, \u_uart_recv|clk_cnt[1]~18 , u_uart_recv|clk_cnt[1]~18, task1, 1
instance = comp, \u_uart_recv|clk_cnt[1] , u_uart_recv|clk_cnt[1], task1, 1
instance = comp, \u_uart_recv|clk_cnt[2]~20 , u_uart_recv|clk_cnt[2]~20, task1, 1
instance = comp, \u_uart_recv|clk_cnt[2] , u_uart_recv|clk_cnt[2], task1, 1
instance = comp, \u_uart_recv|clk_cnt[3]~22 , u_uart_recv|clk_cnt[3]~22, task1, 1
instance = comp, \u_uart_recv|clk_cnt[3] , u_uart_recv|clk_cnt[3], task1, 1
instance = comp, \u_uart_recv|clk_cnt[4]~24 , u_uart_recv|clk_cnt[4]~24, task1, 1
instance = comp, \u_uart_recv|clk_cnt[4] , u_uart_recv|clk_cnt[4], task1, 1
instance = comp, \u_uart_recv|clk_cnt[5]~26 , u_uart_recv|clk_cnt[5]~26, task1, 1
instance = comp, \u_uart_recv|clk_cnt[5] , u_uart_recv|clk_cnt[5], task1, 1
instance = comp, \u_uart_recv|clk_cnt[6]~28 , u_uart_recv|clk_cnt[6]~28, task1, 1
instance = comp, \u_uart_recv|clk_cnt[6] , u_uart_recv|clk_cnt[6], task1, 1
instance = comp, \u_uart_recv|clk_cnt[7]~30 , u_uart_recv|clk_cnt[7]~30, task1, 1
instance = comp, \u_uart_recv|clk_cnt[7] , u_uart_recv|clk_cnt[7], task1, 1
instance = comp, \u_uart_recv|clk_cnt[8]~32 , u_uart_recv|clk_cnt[8]~32, task1, 1
instance = comp, \u_uart_recv|clk_cnt[8] , u_uart_recv|clk_cnt[8], task1, 1
instance = comp, \u_uart_recv|clk_cnt[9]~34 , u_uart_recv|clk_cnt[9]~34, task1, 1
instance = comp, \u_uart_recv|clk_cnt[9] , u_uart_recv|clk_cnt[9], task1, 1
instance = comp, \u_uart_recv|clk_cnt[10]~36 , u_uart_recv|clk_cnt[10]~36, task1, 1
instance = comp, \u_uart_recv|clk_cnt[10] , u_uart_recv|clk_cnt[10], task1, 1
instance = comp, \u_uart_recv|clk_cnt[11]~38 , u_uart_recv|clk_cnt[11]~38, task1, 1
instance = comp, \u_uart_recv|clk_cnt[11] , u_uart_recv|clk_cnt[11], task1, 1
instance = comp, \u_uart_recv|clk_cnt[12] , u_uart_recv|clk_cnt[12], task1, 1
instance = comp, \u_uart_recv|Equal0~3 , u_uart_recv|Equal0~3, task1, 1
instance = comp, \u_uart_recv|Equal0~0 , u_uart_recv|Equal0~0, task1, 1
instance = comp, \u_uart_recv|Equal0~1 , u_uart_recv|Equal0~1, task1, 1
instance = comp, \u_uart_recv|Equal0~2 , u_uart_recv|Equal0~2, task1, 1
instance = comp, \u_uart_recv|Equal0~4 , u_uart_recv|Equal0~4, task1, 1
instance = comp, \u_uart_recv|rx_flag~0 , u_uart_recv|rx_flag~0, task1, 1
instance = comp, \u_uart_recv|rx_flag , u_uart_recv|rx_flag, task1, 1
instance = comp, \u_uart_recv|rx_cnt~0 , u_uart_recv|rx_cnt~0, task1, 1
instance = comp, \u_uart_recv|rx_cnt[0] , u_uart_recv|rx_cnt[0], task1, 1
instance = comp, \u_uart_recv|rx_cnt~5 , u_uart_recv|rx_cnt~5, task1, 1
instance = comp, \u_uart_recv|rx_cnt[1] , u_uart_recv|rx_cnt[1], task1, 1
instance = comp, \u_uart_recv|rx_cnt~4 , u_uart_recv|rx_cnt~4, task1, 1
instance = comp, \u_uart_recv|rx_cnt[2] , u_uart_recv|rx_cnt[2], task1, 1
instance = comp, \u_uart_recv|Add1~0 , u_uart_recv|Add1~0, task1, 1
instance = comp, \u_uart_recv|rx_cnt~3 , u_uart_recv|rx_cnt~3, task1, 1
instance = comp, \u_uart_recv|rx_cnt[3] , u_uart_recv|rx_cnt[3], task1, 1
instance = comp, \u_uart_recv|Equal1~0 , u_uart_recv|Equal1~0, task1, 1
instance = comp, \u_uart_recv|uart_done , u_uart_recv|uart_done, task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|valid_wreq~0 , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|valid_wreq~0, task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0 , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0, task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~3 , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~3, task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0] , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0], task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1 , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1, task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1] , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1], task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2 , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2, task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2] , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2], task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3 , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3, task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3] , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3], task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4 , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4, task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[4] , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[4], task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~1 , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~1, task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5 , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5, task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[5] , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[5], task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6 , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6, task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[6] , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[6], task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~0 , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~0, task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~2 , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~2, task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full, task1, 1
instance = comp, \u_uart_send|uart_en_d0 , u_uart_send|uart_en_d0, task1, 1
instance = comp, \u_uart_send|uart_en_d1~feeder , u_uart_send|uart_en_d1~feeder, task1, 1
instance = comp, \u_uart_send|uart_en_d1 , u_uart_send|uart_en_d1, task1, 1
instance = comp, \u_uart_send|clk_cnt[0]~16 , u_uart_send|clk_cnt[0]~16, task1, 1
instance = comp, \u_uart_send|LessThan0~1 , u_uart_send|LessThan0~1, task1, 1
instance = comp, \u_uart_send|LessThan0~2 , u_uart_send|LessThan0~2, task1, 1
instance = comp, \u_uart_send|clk_cnt[6]~28 , u_uart_send|clk_cnt[6]~28, task1, 1
instance = comp, \u_uart_send|clk_cnt[7]~30 , u_uart_send|clk_cnt[7]~30, task1, 1
instance = comp, \u_uart_send|clk_cnt[7] , u_uart_send|clk_cnt[7], task1, 1
instance = comp, \u_uart_send|clk_cnt[8]~32 , u_uart_send|clk_cnt[8]~32, task1, 1
instance = comp, \u_uart_send|clk_cnt[8] , u_uart_send|clk_cnt[8], task1, 1
instance = comp, \u_uart_send|clk_cnt[9]~34 , u_uart_send|clk_cnt[9]~34, task1, 1
instance = comp, \u_uart_send|clk_cnt[9] , u_uart_send|clk_cnt[9], task1, 1
instance = comp, \u_uart_send|clk_cnt[10]~36 , u_uart_send|clk_cnt[10]~36, task1, 1
instance = comp, \u_uart_send|clk_cnt[10] , u_uart_send|clk_cnt[10], task1, 1
instance = comp, \u_uart_send|clk_cnt[11]~38 , u_uart_send|clk_cnt[11]~38, task1, 1
instance = comp, \u_uart_send|clk_cnt[11] , u_uart_send|clk_cnt[11], task1, 1
instance = comp, \u_uart_send|clk_cnt[12]~40 , u_uart_send|clk_cnt[12]~40, task1, 1
instance = comp, \u_uart_send|clk_cnt[12] , u_uart_send|clk_cnt[12], task1, 1
instance = comp, \u_uart_send|LessThan0~0 , u_uart_send|LessThan0~0, task1, 1
instance = comp, \u_uart_send|LessThan0~3 , u_uart_send|LessThan0~3, task1, 1
instance = comp, \u_uart_send|clk_cnt[13]~42 , u_uart_send|clk_cnt[13]~42, task1, 1
instance = comp, \u_uart_send|clk_cnt[13] , u_uart_send|clk_cnt[13], task1, 1
instance = comp, \u_uart_send|clk_cnt[14]~44 , u_uart_send|clk_cnt[14]~44, task1, 1
instance = comp, \u_uart_send|clk_cnt[14] , u_uart_send|clk_cnt[14], task1, 1
instance = comp, \u_uart_send|clk_cnt[15]~46 , u_uart_send|clk_cnt[15]~46, task1, 1
instance = comp, \u_uart_send|clk_cnt[15] , u_uart_send|clk_cnt[15], task1, 1
instance = comp, \u_uart_send|tx_cnt[3]~1 , u_uart_send|tx_cnt[3]~1, task1, 1
instance = comp, \u_uart_send|tx_cnt[3]~2 , u_uart_send|tx_cnt[3]~2, task1, 1
instance = comp, \u_uart_send|clk_cnt[0] , u_uart_send|clk_cnt[0], task1, 1
instance = comp, \u_uart_send|clk_cnt[1]~18 , u_uart_send|clk_cnt[1]~18, task1, 1
instance = comp, \u_uart_send|clk_cnt[1] , u_uart_send|clk_cnt[1], task1, 1
instance = comp, \u_uart_send|clk_cnt[2]~20 , u_uart_send|clk_cnt[2]~20, task1, 1
instance = comp, \u_uart_send|clk_cnt[2] , u_uart_send|clk_cnt[2], task1, 1
instance = comp, \u_uart_send|clk_cnt[3]~22 , u_uart_send|clk_cnt[3]~22, task1, 1
instance = comp, \u_uart_send|clk_cnt[3] , u_uart_send|clk_cnt[3], task1, 1
instance = comp, \u_uart_send|clk_cnt[4]~24 , u_uart_send|clk_cnt[4]~24, task1, 1
instance = comp, \u_uart_send|clk_cnt[4] , u_uart_send|clk_cnt[4], task1, 1
instance = comp, \u_uart_send|clk_cnt[5]~26 , u_uart_send|clk_cnt[5]~26, task1, 1
instance = comp, \u_uart_send|clk_cnt[5] , u_uart_send|clk_cnt[5], task1, 1
instance = comp, \u_uart_send|clk_cnt[6] , u_uart_send|clk_cnt[6], task1, 1
instance = comp, \u_uart_send|always1~1 , u_uart_send|always1~1, task1, 1
instance = comp, \u_uart_send|tx_cnt~0 , u_uart_send|tx_cnt~0, task1, 1
instance = comp, \u_uart_send|tx_cnt[0] , u_uart_send|tx_cnt[0], task1, 1
instance = comp, \u_uart_send|always1~0 , u_uart_send|always1~0, task1, 1
instance = comp, \u_uart_send|always1~2 , u_uart_send|always1~2, task1, 1
instance = comp, \u_uart_send|always1~3 , u_uart_send|always1~3, task1, 1
instance = comp, \u_uart_send|tx_cnt~3 , u_uart_send|tx_cnt~3, task1, 1
instance = comp, \u_uart_send|tx_cnt[1] , u_uart_send|tx_cnt[1], task1, 1
instance = comp, \u_uart_send|tx_cnt~5 , u_uart_send|tx_cnt~5, task1, 1
instance = comp, \u_uart_send|tx_cnt[2] , u_uart_send|tx_cnt[2], task1, 1
instance = comp, \u_uart_send|always1~5 , u_uart_send|always1~5, task1, 1
instance = comp, \u_uart_send|Add1~0 , u_uart_send|Add1~0, task1, 1
instance = comp, \u_uart_send|tx_cnt~4 , u_uart_send|tx_cnt~4, task1, 1
instance = comp, \u_uart_send|tx_cnt[3] , u_uart_send|tx_cnt[3], task1, 1
instance = comp, \u_uart_send|always1~4 , u_uart_send|always1~4, task1, 1
instance = comp, \u_uart_send|always1~6 , u_uart_send|always1~6, task1, 1
instance = comp, \u_uart_send|tx_flag~0 , u_uart_send|tx_flag~0, task1, 1
instance = comp, \u_uart_send|tx_flag , u_uart_send|tx_flag, task1, 1
instance = comp, \u_uart_recv|Decoder0~4 , u_uart_recv|Decoder0~4, task1, 1
instance = comp, \u_uart_recv|Decoder0~9 , u_uart_recv|Decoder0~9, task1, 1
instance = comp, \u_uart_recv|rxdata~6 , u_uart_recv|rxdata~6, task1, 1
instance = comp, \u_uart_recv|rxdata[0] , u_uart_recv|rxdata[0], task1, 1
instance = comp, \u_uart_recv|uart_data~6 , u_uart_recv|uart_data~6, task1, 1
instance = comp, \u_uart_recv|uart_data[0] , u_uart_recv|uart_data[0], task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0 , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0, task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0] , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0], task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1 , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1, task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1] , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1], task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2 , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2, task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2] , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2], task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3 , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3, task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3] , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3], task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4 , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4, task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4] , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4], task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5 , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5, task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5] , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5], task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6 , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6, task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6] , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6], task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0 , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0, task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0] , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0], task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1 , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1, task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1] , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1], task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2 , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2, task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2] , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2], task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3 , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3, task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3] , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3], task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4 , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4, task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[4] , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[4], task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5 , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5, task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[5] , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[5], task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6 , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6, task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[6] , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[6], task1, 1
instance = comp, \u_uart_recv|Decoder0~2 , u_uart_recv|Decoder0~2, task1, 1
instance = comp, \u_uart_recv|Decoder0~10 , u_uart_recv|Decoder0~10, task1, 1
instance = comp, \u_uart_recv|rxdata~7 , u_uart_recv|rxdata~7, task1, 1
instance = comp, \u_uart_recv|rxdata[1] , u_uart_recv|rxdata[1], task1, 1
instance = comp, \u_uart_recv|uart_data~7 , u_uart_recv|uart_data~7, task1, 1
instance = comp, \u_uart_recv|uart_data[1] , u_uart_recv|uart_data[1], task1, 1
instance = comp, \u_uart_recv|Decoder0~8 , u_uart_recv|Decoder0~8, task1, 1
instance = comp, \u_uart_recv|rxdata~5 , u_uart_recv|rxdata~5, task1, 1
instance = comp, \u_uart_recv|rxdata[2] , u_uart_recv|rxdata[2], task1, 1
instance = comp, \u_uart_recv|uart_data~5 , u_uart_recv|uart_data~5, task1, 1
instance = comp, \u_uart_recv|uart_data[2] , u_uart_recv|uart_data[2], task1, 1
instance = comp, \u_uart_recv|Decoder0~0 , u_uart_recv|Decoder0~0, task1, 1
instance = comp, \u_uart_recv|Decoder0~6 , u_uart_recv|Decoder0~6, task1, 1
instance = comp, \u_uart_recv|rxdata~3 , u_uart_recv|rxdata~3, task1, 1
instance = comp, \u_uart_recv|rxdata[3] , u_uart_recv|rxdata[3], task1, 1
instance = comp, \u_uart_recv|uart_data~3 , u_uart_recv|uart_data~3, task1, 1
instance = comp, \u_uart_recv|uart_data[3] , u_uart_recv|uart_data[3], task1, 1
instance = comp, \u_uart_recv|Decoder0~5 , u_uart_recv|Decoder0~5, task1, 1
instance = comp, \u_uart_recv|rxdata~2 , u_uart_recv|rxdata~2, task1, 1
instance = comp, \u_uart_recv|rxdata[4] , u_uart_recv|rxdata[4], task1, 1
instance = comp, \u_uart_recv|uart_data~2 , u_uart_recv|uart_data~2, task1, 1
instance = comp, \u_uart_recv|uart_data[4] , u_uart_recv|uart_data[4], task1, 1
instance = comp, \u_uart_recv|Decoder0~3 , u_uart_recv|Decoder0~3, task1, 1
instance = comp, \u_uart_recv|rxdata~1 , u_uart_recv|rxdata~1, task1, 1
instance = comp, \u_uart_recv|rxdata[5] , u_uart_recv|rxdata[5], task1, 1
instance = comp, \u_uart_recv|uart_data~1 , u_uart_recv|uart_data~1, task1, 1
instance = comp, \u_uart_recv|uart_data[5] , u_uart_recv|uart_data[5], task1, 1
instance = comp, \u_uart_recv|Decoder0~7 , u_uart_recv|Decoder0~7, task1, 1
instance = comp, \u_uart_recv|rxdata~4 , u_uart_recv|rxdata~4, task1, 1
instance = comp, \u_uart_recv|rxdata[6] , u_uart_recv|rxdata[6], task1, 1
instance = comp, \u_uart_recv|uart_data~4 , u_uart_recv|uart_data~4, task1, 1
instance = comp, \u_uart_recv|uart_data[6] , u_uart_recv|uart_data[6], task1, 1
instance = comp, \u_uart_recv|Decoder0~1 , u_uart_recv|Decoder0~1, task1, 1
instance = comp, \u_uart_recv|rxdata~0 , u_uart_recv|rxdata~0, task1, 1
instance = comp, \u_uart_recv|rxdata[7] , u_uart_recv|rxdata[7], task1, 1
instance = comp, \u_uart_recv|uart_data~0 , u_uart_recv|uart_data~0, task1, 1
instance = comp, \u_uart_recv|uart_data[7] , u_uart_recv|uart_data[7], task1, 1
instance = comp, \FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 , FIFO_ip_inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0, task1, 1
instance = comp, \u_uart_send|tx_data~9 , u_uart_send|tx_data~9, task1, 1
instance = comp, \u_uart_send|tx_data[4]~1 , u_uart_send|tx_data[4]~1, task1, 1
instance = comp, \u_uart_send|tx_data[4]~2 , u_uart_send|tx_data[4]~2, task1, 1
instance = comp, \u_uart_send|tx_data[1] , u_uart_send|tx_data[1], task1, 1
instance = comp, \u_uart_send|tx_data~7 , u_uart_send|tx_data~7, task1, 1
instance = comp, \u_uart_send|tx_data[2] , u_uart_send|tx_data[2], task1, 1
instance = comp, \u_uart_send|tx_data~8 , u_uart_send|tx_data~8, task1, 1
instance = comp, \u_uart_send|tx_data[0] , u_uart_send|tx_data[0], task1, 1
instance = comp, \u_uart_send|Mux0~3 , u_uart_send|Mux0~3, task1, 1
instance = comp, \u_uart_send|Mux0~4 , u_uart_send|Mux0~4, task1, 1
instance = comp, \u_uart_send|tx_data~6 , u_uart_send|tx_data~6, task1, 1
instance = comp, \u_uart_send|tx_data[6] , u_uart_send|tx_data[6], task1, 1
instance = comp, \u_uart_send|tx_data~5 , u_uart_send|tx_data~5, task1, 1
instance = comp, \u_uart_send|tx_data[3] , u_uart_send|tx_data[3], task1, 1
instance = comp, \u_uart_send|tx_data~4 , u_uart_send|tx_data~4, task1, 1
instance = comp, \u_uart_send|tx_data[4] , u_uart_send|tx_data[4], task1, 1
instance = comp, \u_uart_send|Mux0~1 , u_uart_send|Mux0~1, task1, 1
instance = comp, \u_uart_send|tx_data~3 , u_uart_send|tx_data~3, task1, 1
instance = comp, \u_uart_send|tx_data[5] , u_uart_send|tx_data[5], task1, 1
instance = comp, \u_uart_send|Mux0~2 , u_uart_send|Mux0~2, task1, 1
instance = comp, \u_uart_send|Mux0~5 , u_uart_send|Mux0~5, task1, 1
instance = comp, \u_uart_send|tx_data~0 , u_uart_send|tx_data~0, task1, 1
instance = comp, \u_uart_send|tx_data[7] , u_uart_send|tx_data[7], task1, 1
instance = comp, \u_uart_send|Mux0~0 , u_uart_send|Mux0~0, task1, 1
instance = comp, \u_uart_send|Mux0~6 , u_uart_send|Mux0~6, task1, 1
instance = comp, \u_uart_send|uart_txd~0 , u_uart_send|uart_txd~0, task1, 1
instance = comp, \u_uart_send|uart_txd , u_uart_send|uart_txd, task1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
