m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/data/temp/task/prj/simulation/modelsim
T_opt
!s110 1648931675
VaDF7@Qb8o2PFAjMdcge]j0
04 16 4 work tb_task1_vlg_tst fast 0
=1-3822e20f965d-6248b35b-45-3c60
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vFIFO_ip
Z1 !s110 1648931674
!i10b 1
!s100 @S87>b`=hl^GPI>SH1MzR2
IAX:HWMW2WY`R1iHh0_dh]1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648825246
8F:/data/temp/task/prj/ip/FIFO_ip.v
FF:/data/temp/task/prj/ip/FIFO_ip.v
L0 39
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1648931674.100000
!s107 F:/data/temp/task/prj/ip/FIFO_ip.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/data/temp/task/prj/ip|F:/data/temp/task/prj/ip/FIFO_ip.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+F:/data/temp/task/prj/ip -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@f@i@f@o_ip
vtask1
R1
!i10b 1
!s100 =Xb3ROfoWW@7FPI5c0[aM3
I]W`7kWN@]_>15XAk1:KTQ3
R2
R0
w1648927862
8F:/data/temp/task/rtl/task1.v
FF:/data/temp/task/rtl/task1.v
L0 1
R3
r1
!s85 0
31
!s108 1648931674.030000
!s107 F:/data/temp/task/rtl/task1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/data/temp/task/rtl|F:/data/temp/task/rtl/task1.v|
!i113 0
R4
Z5 !s92 -vlog01compat -work work +incdir+F:/data/temp/task/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_task1_vlg_tst
R1
!i10b 1
!s100 ?hK4XV[<`>9a??_cOF?:O2
I9`cf?Bkehc6GfYYiRiJ^F1
R2
R0
w1648931607
8F:/data/temp/task/prj/../tb/tb.v
FF:/data/temp/task/prj/../tb/tb.v
L0 2
R3
r1
!s85 0
31
!s108 1648931674.460000
!s107 F:/data/temp/task/prj/../tb/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/data/temp/task/prj/../tb|F:/data/temp/task/prj/../tb/tb.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+F:/data/temp/task/prj/../tb -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vuart_recv
R1
!i10b 1
!s100 Q84961Ta`YNlG`c]KS:nK1
IQPVO1n[79[3jSlY7FZShD1
R2
R0
w1648926829
8F:/data/temp/task/rtl/uart_recv.v
FF:/data/temp/task/rtl/uart_recv.v
L0 4
R3
r1
!s85 0
31
!s108 1648931674.170000
!s107 F:/data/temp/task/rtl/uart_recv.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/data/temp/task/rtl|F:/data/temp/task/rtl/uart_recv.v|
!i113 0
R4
R5
vuart_send
R1
!i10b 1
!s100 @Tlc:XGIhPJ498b^Y=1NI0
IASaMd=zzIT]M]?]FIEAkU2
R2
R0
w1648926875
8F:/data/temp/task/rtl/uart_send.v
FF:/data/temp/task/rtl/uart_send.v
L0 4
R3
r1
!s85 0
31
!s108 1648931674.240000
!s107 F:/data/temp/task/rtl/uart_send.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/data/temp/task/rtl|F:/data/temp/task/rtl/uart_send.v|
!i113 0
R4
R5
